{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://platform.twitter.com; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com https://google-analytics.com https://*.firebase-settings.crashlytics.com https://armatuvaca.com https://syndication.twitter.com; img-src 'self' data: https://www.google-analytics.com https://www.googletagmanager.com https://*.twimg.com https://platform.twitter.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self' https://platform.twitter.com https://syndication.twitter.com; base-uri 'self'; form-action 'self' https://armatuvaca.com; frame-ancestors 'none';"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      }
    ]
  }
}
